apiVersion: v1
kind: ConfigMap
metadata:
  name: 99_argocd-cmd-params-cm
  namespace: 99_argocd
  labels:
    app.kubernetes.io/name: 99_argocd-cmd-params-cm
    app.kubernetes.io/part-of: 99_argocd
data:
  server.insecure: "true"
