#- name: Ensure ingress-nginx Helm Repo exists
#  kubernetes.core.helm_repository:
#    name: ingress-nginx
#    repo_url: https://kubernetes.github.io/ingress-nginx

- name: Ensure certmanager Helm Repo exists
  kubernetes.core.helm_repository:
    name: jetstack
    repo_url: https://charts.jetstack.io

#- name: Ensure ingress-private is installed
#  kubernetes.core.helm:
#    name: ingress-private
#    namespace: ingress-private
#    create_namespace: true
#    chart_ref: ingress-nginx/ingress-nginx
#    chart_version: 4.4.2
#    values:
#      ingressClassResource:
#        name: ingress-private

- name: Ensure ingress-public is installed
  kubernetes.core.helm:
    name: ingress-public
    namespace: ingress-public
    create_namespace: true
    chart_ref: bitnami/contour
    chart_version: 10.1.4
    values:
      contour:
        ingressClass:
          name: public
          default: false

- name: Ensure cert-manager is installed
  kubernetes.core.helm:
    name: cert-manager
    namespace: cert-manager
    create_namespace: true
    chart_ref: jetstack/cert-manager
    chart_version: v1.10.1
    atomic: true
    values:
      installCRDs: true

- name: Ensure letsencrypt-staging Issuer is installed
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: cert-manager.io/v1
      kind: ClusterIssuer
      metadata:
        name: letsencrypt-staging
      spec:
        acme:
          server: https://acme-staging-v02.api.letsencrypt.org/directory
          email: danielrichter@posteo.de
          privateKeySecretRef:
            name: letsencrypt-staging-private-key
          solvers:
            - http01:
                ingress:
                  class: public

- name: Ensure letsencrypt-prod Issuer is installed
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: cert-manager.io/v1
      kind: ClusterIssuer
      metadata:
        name: letsencrypt-prod
      spec:
        acme:
          server: https://acme-v02.api.letsencrypt.org/directory
          email: danielrichter@posteo.de
          privateKeySecretRef:
            name: letsencrypt-prod-private-key
          solvers:
            - http01:
                ingress:
                  class: public

