---
- hosts: 127.0.0.1
  pre_tasks:
- hosts: all
  roles:
    - role: setup
      tags:
        - config
# Loadbalancer
#- hosts: controlplane
#  roles:
#    - role: 2_loadbalancer
#      tags:
#        - never
#        - loadbalancer
